spring.application.name=Bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this is to set the sprinboot's core package logging level to debug mode.
# among the debug log in terminal printed while app starts, refer to CONDITIONS EVALUATION REPORT, positive, negative matches...
# values are= TRACE  DEBUG  INFO  WARN  ERROR  OFF
# we want to set profile DEV vs PROD.
# For DEV we want logger to logging= TRACE detailed level
# For PROD we want logger to logging = INFO level
logging.level.org.springframework=DEBUG
logging.level.Springboot.Bookstore.*=DEBUG
logging.level.Springboot.Bookstore.Controller.Login_Controller=DEBUG
logging.level.Springboot.Bookstore.Controller=DEBUG


# THIS below is for actuator,
# Step-1: once added MVN pom dependency,
# Step-2: just add the below line in properties, This will display more details of Actuator related details.
# Step-3: Run the app, and login to http://localhost:8080/actuator to access the page...
management.endpoints.web.exposure.include=*




# database.url=jdbc:postgresql:/localhost:5432/instance
# database.username=foo
# database.password=bar

# And then let?s use the annotation to map them to a database object:

# @ConfigurationProperties(prefix = "database")
# public class Database {
# String url;
# String username;
# String password;